<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/styles/css/profile.css" />
    <title>Colladraw - Profile</title>
</head>

<body>
    <header>
        <div class="user-background"> </div>
        <div class="user-profile">
            <div class="user-picture"> </div>

            <div class="box-informations">
                <div class="user-informations">
                    <h2 class="user-name">Martine</h2>
                    <p class="user-date">Joined March 2022</p>
                </div>
                <button class="edit-profile" id="edit-profile ">Edit Profile</button>
            </div>
        </div>
    </header>

    <div class="user-folder ">

        <div class="user-work ">
            <div class="draw"><img src="../public/pika.png" alt="picture paint">
            </div>
            <div class="user-work-bottom">
                <div class="draw-information">
                    <h3 class="name">Untitled</h3>
                    <p class="date">Created last week</p>
                </div>
                <button class="settings">
                    <div></div>
                </button>
            </div>
        </div>

        <div class="user-work ">
            <div class="draw"><img src="../public/lev.png" alt="picture paint">
            </div>
            <div class="user-work-bottom">
                <div class="draw-information">
                    <h3 class="name">Untitled</h3>
                    <p class="date">Created last week</p>
                </div>
                <button class="settings">
                    <div></div>
                </button>
            </div>
        </div>

        <div class="user-work ">
            <div class="draw"><img src="../public/sim.png" alt="picture paint">
            </div>
            <div class="user-work-bottom">
                <div class="draw-information">
                    <h3 class="name">Untitled</h3>
                    <p class="date">Created last week</p>
                </div>
                <button class="settings">
                    <div></div>
                </button>
            </div>
        </div>

        <div class="user-work ">
            <div class="draw"><img src="../public/pokemon.png" alt="picture paint">
            </div>
            <div class="user-work-bottom">
                <div class="draw-information">
                    <h3 class="name">Untitled</h3>
                    <p class="date">Created last week</p>
                </div>
                <button class="settings">
                    <div></div>
                </button>
            </div>
        </div>

    </div>
</body>

</html>